# DeliveryBook

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/no_ip/taka16/deliverybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/no_ip/taka16/deliverybook/: DatabaseHelper.java  DebugDataMakerActivity.java  EditClientActivity.java  MainActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  SubScriberFactory.java  Subscriber.java  SubscriberDbTable.java
app/src/main/java/info/no_ip/taka16/deliverybook/book/: Book.java  BookActivity.java  BookRepository.java  (+5 more)
app/src/main/res/layout/: activity_book.xml  activity_book2.xml  activity_book_addition.xml  activity_book_empty.xml  activity_book_form.xml  activity_book_list.xml  activity_debug_data_maker.xml  activity_deliverable_form.xml  activity_deliverable_list.xml  activity_delivery.xml  activity_frame_form.xml  activity_frame_list.xml  activity_subscribers_list.xml  fragment_book.xml  fragment_delivering_page.xml  fragment_delivery.xml  fragment_screen_slide_page.xml  frame_item.xml  line_subscribers.xml  list_frames.xml  list_item_example.xml  list_subscribers.xml  my_text_view.xml
app/src/main/res/menu/: activity_delivering.xml  menu_book.xml  menu_book_list.xml  menu_delivery.xml  menu_frame_form.xml  menu_frame_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/info/no_ip/taka16/deliverybook/: ExampleUnitTest.java
(+34 files in other folders)
