<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.no_ip.taka16.deliverybook.book.BookActivity">
    <item
        android:id="@+id/action_add_book"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"
        android:title="@string/add_book" />
    <item
        android:id="@+id/action_list_book"
        android:icon="@drawable/ic_action_list_black"
        android:title="@string/list_book"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_remove_book"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/remove_book" />
</menu>
