<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.no_ip.taka16.deliverybook.book.BookActivity">
    <item
        android:id="@+id/action_add_book"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add_book" />
    <item
        android:id="@+id/action_list_book"
        android:orderInCategory="101"
        android:title="@string/list_book" />
    <item
        android:id="@+id/action_remove_book"
        android:orderInCategory="102"
        android:title="@string/remove_book" />
</menu>
