<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy content. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="right"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/delivering_position"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.27"
                android:autoText="true"
                android:ems="10"
                android:gravity="right"
                android:inputType="textPersonName"
                android:text="0 / 0"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/display_name"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:height="@android:dimen/notification_large_icon_width"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Name"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delivery_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="State"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:clickable="true"
                app:srcCompat="@mipmap/ic_address" />

            <TextView
                android:id="@+id/display_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:paddingLeft="10dp"
                android:text="Address"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="375dp">

            <TextView
                android:id="@+id/delivering_deliverable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="papers"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_margin="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/delivering_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/delivering_deliverable"
                android:background="#edbdd9"
                android:fadingEdge="horizontal"
                android:text="description"
                android:textColor="@android:color/holo_red_dark" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
